<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Agents.A365.Observability.Runtime</AssemblyName>
    <RootNamespace>Microsoft.Agents.A365.Observability.Runtime</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- NuGet Package Properties -->
    <PackageId>Microsoft.Agents.A365.Observability.Runtime</PackageId>
    <Title>Microsoft Agent 365 Observability Runtime SDK</Title>
    <Description>Observability runtime components for Microsoft Agent 365 SDK, providing base OpenTelemetry tracing and monitoring functionality for AI agents and tools.</Description>
    <Summary>Microsoft Agent 365 Observability Runtime SDK - Runtime components</Summary>
    <Product>Microsoft Agent 365 Observability Runtime SDK</Product>
    <PackageTags>Microsoft;Agents;A365;Observability;OpenTelemetry;AI;Agents;Tracing;Monitoring;Telemetry</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Agents.A365.Observability.Hosting" />
    <InternalsVisibleTo Include="Microsoft.Agents.A365.Observability.Extensions.SemanticKernel" />
    <InternalsVisibleTo Include="Microsoft.Agents.A365.Observability.Extensions.AgentFramework" />
    <InternalsVisibleTo Include="Microsoft.Agents.A365.Observability.Runtime.Tests" />
  </ItemGroup>
</Project>
