# opentelemetry-distro-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Microsoft.OpenTelemetry.slnx  NOTICE.md  PRIVACY.md  README.md  nuget.config
examples/Azure.Monitor.OpenTelemetry.AspNetCore.Demo/: Azure.Monitor.OpenTelemetry.AspNetCore.Demo.csproj  Program.cs
examples/Azure.Monitor.OpenTelemetry.AspNetCore.Demo/Properties/: launchSettings.json
examples/Microsoft.OpenTelemetry.Agent365.Demo/: .gitignore  AgentFrameworkSampleAgent.csproj  HelloAgent.cs  Microsoft.OpenTelemetry.Agent365.Demo.csproj  Program.cs  README.md  TokenResolverFactory.cs  appsettings.json
examples/Microsoft.OpenTelemetry.Agent365.Demo/Agent/: MyAgent.cs
examples/Microsoft.OpenTelemetry.Agent365.Demo/Properties/: launchSettings.json
examples/Microsoft.OpenTelemetry.Agent365.Demo/docs/: design.md
examples/Microsoft.OpenTelemetry.Agent365.Demo/telemetry/: A365OtelWrapper.cs  AgentMetrics.cs  AgentOTELExtensions.cs
examples/Microsoft.OpenTelemetry.AgentFramework.Demo/: Microsoft.OpenTelemetry.AgentFramework.Demo.csproj  Program.cs  README.md
examples/Microsoft.OpenTelemetry.AgentFramework.Demo/Properties/: launchSettings.json
examples/Microsoft.OpenTelemetry.Console.Demo/: Microsoft.OpenTelemetry.Console.Demo.csproj  Program.cs
examples/semantic-kernel/semantic-kernel/sample-agent/: Agent-Code-Walkthrough.md  Microsoft.OpenTelemetry.slnx  Program.cs  SemanticKernelSampleAgent.csproj  ToolingManifest.json  appsettings.json
src/Microsoft.OpenTelemetry/: ExportTarget.cs  InstrumentationOptions.cs  Microsoft.OpenTelemetry.csproj  MicrosoftOpenTelemetryBuilderExtensions.cs  MicrosoftOpenTelemetryOptions.cs  UseMicrosoftOpenTelemetryRegistration.cs
src/Microsoft.OpenTelemetry/.publicApi/: PublicAPI.Unshipped.txt
src/Microsoft.OpenTelemetry/Agent365/: Agent365OpenTelemetryBuilderExtensions.cs  Agent365Options.cs  Agent365SpanFilterOptions.cs  Agent365SpanFilterProcessor.cs  Agent365TracerProviderBuilderExtensions.cs  Builder.cs  ObservabilityBuilderExtensions.cs  ObservabilityTokenStore.cs  presentation.md
src/Microsoft.OpenTelemetry/Agent365/Common/: ActivityExtensions.cs  BaggageBuilder.cs  EnvironmentUtils.cs  ExportFormatter.cs  PowerPlatformApiDiscovery.cs
src/Microsoft.OpenTelemetry/Agent365/DTOs/: BaseData.cs  ExecuteInferenceData.cs  ExecuteToolData.cs  InvokeAgentData.cs  OutputData.cs  SpanKindConstants.cs
src/Microsoft.OpenTelemetry/Agent365/Etw/: A365EtwLogger.cs  Constants.cs  EtwEventSource.cs  EtwLogProcessor.cs  EtwLoggingBuilder.cs  EtwScopeEventProcessor.cs  EtwServiceCollectionExtensions.cs  EtwTracingBuilder.cs  IA365EtwLogger.cs
src/Microsoft.OpenTelemetry/Agent365/Hosting/: Microsoft.Agents.A365.Observability.Hosting.csproj  ObservabilityBuilderExtensions.cs  ObservabilityServiceCollectionExtensions.cs
src/Microsoft.OpenTelemetry/Agent365/Runtime/: Agent365OpenTelemetryBuilderExtensions.cs  Agent365Options.cs  Builder.cs  Microsoft.Agents.A365.Observability.Runtime.csproj  ObservabilityBuilderExtensions.cs  README.md
src/Microsoft.OpenTelemetry/AgentFramework/: AgentFrameworkConstants.cs  AgentFrameworkMessageContent.cs  AgentFrameworkOpenTelemetryBuilderExtensions.cs  AgentFrameworkSpanProcessor.cs  AgentFrameworkSpanProcessorHelper.cs
src/Microsoft.OpenTelemetry/AgentFramework/Utils/: AgentFrameworkMessageMapper.cs
src/Microsoft.OpenTelemetry/AzureMonitor/: AzureMonitorOptions.cs  OpenTelemetryBuilderExtensions.cs
src/Microsoft.OpenTelemetry/AzureMonitor/AzureSdkCompat/: AzureEventSourceLogForwarder.cs
src/Microsoft.OpenTelemetry/AzureMonitor/Internals/: AzureMonitorAspNetCoreEventSource.cs  DefaultAzureMonitorOptions.cs  EnvironmentVariableConstants.cs  ExceptionExtensions.cs
src/Microsoft.OpenTelemetry/AzureMonitor/Properties/: GlobalUsings.cs
src/Microsoft.OpenTelemetry/Internals/: DefaultMicrosoftOpenTelemetryConfigureOptions.cs  GenAiConsoleFilterExporter.cs  GenAiConsoleFilterProcessor.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/: AssemblyInfo.cs  Microsoft.OpenTelemetry.Agent365.Tests.csproj  TokenCacheDiTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Extensions/: AgentFrameworkMessageMapperTests.cs  AgentFrameworkSpanProcessorHelperTests.cs  OpenAISpanProcessorTests.cs  SemanticKernelSpanProcessorHelperTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Hosting/: ObservabilityBuilderExtensionsTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Hosting/Caching/: ServiceTokenCacheTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Hosting/Extensions/: ObservabilityServiceCollectionExtensionsTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Hosting/Middleware/: BaggageTurnMiddlewareTests.cs  ObservabilityBaggageMiddlewareTests.cs  OutputLoggingMiddlewareTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Integration/: Agent365ExporterAsyncE2ETests.cs  Agent365ExporterE2ETests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Runtime/: BuilderPatternTests.cs  BuilderTests.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Runtime/Common/: EnvironmentUtilsTests.cs  ExportFormatterTests.cs  PowerPlatformApiDiscoveryTest.cs
test/Microsoft.OpenTelemetry.Agent365.Tests/Runtime/DTOs/: BaseDataTests.cs  ExecuteInferenceDataTests.cs  (+3 more)
test/Microsoft.OpenTelemetry.AzureMonitor.Tests/: AzureMonitorAspNetCoreEventSourceTests.cs  AzureMonitorOptionsTests.cs  DefaultAzureMonitorOptionsSamplerTests.cs  DefaultAzureMonitorOptionsTests.cs  EnvironmentVariableTestsCollection.cs  ExportTargetAutoDetectionTests.cs  InitializationTests.cs  InstrumentationOptionsTests.cs  Microsoft.OpenTelemetry.AzureMonitor.Tests.csproj  NonHostedExporterTests.cs  OpenTelemetryBuilderExtensionsTests.cs  UseMicrosoftOpenTelemetryTests.cs
test/Microsoft.OpenTelemetry.AzureMonitor.Tests/CommonTestFramework/: EventSourceTestHelper.cs  TestEventListener.cs
test/Microsoft.OpenTelemetry.AzureMonitor.Tests/E2ETests/: AspNetCoreInstrumentationTests.cs  HttpClientInstrumentationTests.cs  SqlClientInstrumentationTests.cs
(+176 files in other folders)
