<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />

    <!-- Azure Monitor exporter -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.7.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />

    <!-- Agent365 dependencies -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.71.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.71.0" />
    <PackageVersion Include="Microsoft.Agents.Builder" Version="1.4.83" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.4.83" />
    <PackageVersion Include="Microsoft.Agents.Authentication.Msal" Version="1.4.83" />
    <PackageVersion Include="Microsoft.Agents.A365.Notifications" Version="0.2.151-beta" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />

    <!-- Testing packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.12" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.0" />
  </ItemGroup>
</Project>
