<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Agents.A365.Observability.Hosting</AssemblyName>
    <RootNamespace>Microsoft.Agents.A365.Observability.Hosting</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
    <!-- NuGet Package Properties -->
    <PackageId>Microsoft.Agents.A365.Observability.Hosting</PackageId>
    <Title>Microsoft Agent 365 Observability Hosting SDK</Title>
    <Description>Observability hosting components for Microsoft Agent 365 SDK</Description>
    <Summary>Microsoft Agent 365 Observability Hosting SDK - Provides observability hosting components</Summary>
    <Product>Microsoft Agent 365 Observability Hosting SDK</Product>
    <PackageTags>Microsoft;Agents;A365;Observability;OpenTelemetry;AI;Agents;Tracing;Monitoring;Telemetry</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Runtime\Microsoft.Agents.A365.Observability.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Builder" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
</Project>
