<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>a365-e2e-demo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft OpenTelemetry Distro -->
    <ProjectReference Include="..\..\src\Microsoft.OpenTelemetry\Microsoft.OpenTelemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Agent Framework -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.Authentication.Msal" />

    <!-- A365 SDK (Notifications + Tooling stay as package refs) -->
    <PackageReference Include="Microsoft.Agents.A365.Notifications" />

    <!-- Azure OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

</Project>
