<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>console-demo-b842df34-390f-490d-9dc0-73909363ad17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.OpenTelemetry\Microsoft.OpenTelemetry.csproj" />
    <!-- Explicit refs needed for ProjectReference builds: Microsoft.Agents.Builder (PrivateAssets=all)
         pulls in 10.x Microsoft.Extensions.* which conflict with the net8.0 shared framework.
         Real NuGet consumers don't need these — PrivateAssets suppresses the transitive flow. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
