<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft OpenTelemetry Distro - a unified OpenTelemetry distribution for .NET combining Azure Monitor, Agent365, and Microsoft Agent Framework observability.</Description>
    <AssemblyTitle>Microsoft OpenTelemetry Distro</AssemblyTitle>
    <RootNamespace>Microsoft.OpenTelemetry</RootNamespace>
    <AssemblyName>Microsoft.OpenTelemetry</AssemblyName>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageTags>OpenTelemetry;Telemetry;Azure Monitor;OTLP;Agent365;AgentFramework;AI;Agents;Distro</PackageTags>

    <!-- NuGet packaging -->
    <PackageId>Microsoft.OpenTelemetry</PackageId>
    <Version>1.0.0-beta.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/microsoft/opentelemetry-distro-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/opentelemetry-distro-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Include repo-root files in NuGet package -->
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Public API tracking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <AdditionalFiles Include=".publicApi\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include=".publicApi\PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.OpenTelemetry.AzureMonitor.Tests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100319b35b21a993df850846602dae9e86d8fbb0528a0ad488ecd6414db798996534381825f94f90d8b16b72a51c4e7e07cf66ff3293c1046c045fafc354cfcc15fc177c748111e4a8c5a34d3940e7f3789dd58a928add6160d6f9cc219680253dcea88a034e7d472de51d4989c7783e19343839273e0e63a43b99ab338149dd59f" />
    <InternalsVisibleTo Include="Microsoft.OpenTelemetry.Agent365.Tests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100319b35b21a993df850846602dae9e86d8fbb0528a0ad488ecd6414db798996534381825f94f90d8b16b72a51c4e7e07cf66ff3293c1046c045fafc354cfcc15fc177c748111e4a8c5a34d3940e7f3789dd58a928add6160d6f9cc219680253dcea88a034e7d472de51d4989c7783e19343839273e0e63a43b99ab338149dd59f" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry core -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />

    <!-- Azure Monitor exporter -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />

    <!-- Agent365 extensions (PrivateAssets=all: compile-time only, not propagated to consumers) -->
    <PackageReference Include="Microsoft.Agents.Builder" PrivateAssets="all" />
  </ItemGroup>

</Project>
